# Laravel Reverb WebSocket Configuration Template
# Copy these values to your .env file when ready to enable WebSockets

# Enable WebSocket functionality
WEBSOCKET_ENABLED=true

# Show Debug Status Indicator (Green/Red dot in corner)
WEBSOCKET_DEBUG_UI=true

# Broadcasting driver (use 'reverb' for WebSockets, 'log' to disable)
BROADCAST_DRIVER=reverb

# Reverb Server Configuration
REVERB_APP_ID=admixcentral
REVERB_APP_KEY=admixcentral-key
REVERB_APP_SECRET=admixcentral-secret
REVERB_HOST=localhost
REVERB_PORT=8080
REVERB_SCHEME=http

# For production with SSL, use:
# REVERB_SCHEME=https
# REVERB_HOST=your-domain.com

# Vite environment variables (for frontend)
VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="${REVERB_HOST}"
VITE_REVERB_PORT="${REVERB_PORT}"
VITE_REVERB_SCHEME="${REVERB_SCHEME}"
