
--------------------------------------------------
Running: pkg update -f
Output:
Updating pfSense-core repository catalogue...
Fetching meta.conf: . done
Fetching data.pkg: . done
Processing entries: . done
pfSense-core repository update completed. 4 packages processed.
Updating pfSense repository catalogue...
Fetching meta.conf: . done
Fetching data.pkg: ......... done
Processing entries: .......... done
pfSense repository update completed. 541 packages processed.
All repositories are up to date.
--------------------------------------------------
Running: pkg upgrade -n pfSense-pkg-RESTAPI
Output:
Updating pfSense-core repository catalogue...
Fetching meta.conf:
Fetching data.pkg:
pfSense-core repository is up to date.
Updating pfSense repository catalogue...
Fetching meta.conf:
Fetching data.pkg:
pfSense repository is up to date.
All repositories are up to date.
pkg: No packages available to upgrade matching 'pfSense-pkg-RESTAPI' have been found in the repositories
--------------------------------------------------
Running: fetch -o /tmp/pfSense-pkg-RESTAPI.pkg https://github.com/jaredhendrickson13/pfsense-api/releases/download/v2.6.7/pfSense-pkg-RESTAPI-2.6.7.pkg && pkg install -y -f /tmp/pfSense-pkg-RESTAPI.pkg
Output:

--------------------------------------------------
Running: fetch -o /tmp/pfSense-pkg-RESTAPI.pkg https://github.com/jaredhendrickson13/pfsense-api/releases/download/v2.6.7/pfSense-pkg-RESTAPI-2.6.7.pkg 2>&1 && pkg install -y -f /tmp/pfSense-pkg-RESTAPI.pkg 2>&1
Output:
fetch: https://github.com/jaredhendrickson13/pfsense-api/releases/download/v2.6.7/pfSense-pkg-RESTAPI-2.6.7.pkg: Not Found
--------------------------------------------------
Running: fetch -o /tmp/pfSense-pkg-RESTAPI.pkg https://github.com/jaredhendrickson13/pfsense-api/releases/download/v2.6.7/pfSense-2.8.1-pkg-RESTAPI.pkg 2>&1 && pkg install -y -f /tmp/pfSense-pkg-RESTAPI.pkg 2>&1
ERROR: cURL error 56: OpenSSL SSL_read: OpenSSL/3.5.4: error:0A000126:SSL routines::unexpected eof while reading, errno 0 (see https://curl.haxx.se/libcurl/c/libcurl-errors.html) for https://172.30.1.129:444/api/v2/diagnostics/command_prompt