[program:reverb]
command=php /var/www/admixcentral/artisan reverb:start
directory=/var/www/admixcentral
user=www-data
autostart=true
autorestart=true
stopwaitsecs=3600
redirect_stderr=true
stdout_logfile=/var/www/admixcentral/storage/logs/reverb.log
